<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Bootstrap is a free yet feature-rich and powerful CSS framework containing code to smoothly support the Front-End Web Development process." />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Service Details – Roomedia – SEO & Digital Marketing Responsive HTML Template</title>

    <!--== Favicon ==-->
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon" />

    <!--== Main Style CSS ==-->
    <link href="assets/css/style.css" rel="stylesheet" />

</head>

<body>

<!--wrapper start-->
<div class="wrapper service-details-page-wrapper">

  <!--== Start Preloader Content ==-->
  <div class="preloader-wrap">
  	<div class="preloader">
	    <span class="dot"></span>
	    <div class="dots">
        <span></span>
        <span></span>
        <span></span>
	    </div>
  	</div>
  </div>
  <!--== End Preloader Content ==-->

  <!--== Start Header Wrapper ==-->
  <header class="header-area header-default header-transparent sticky-header">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-7 col-sm-4 col-md-4 col-lg-2">
          <div class="header-logo-area">
            <a href="index.html">
              <img class="logo-main" src="assets/img/logo.png" alt="Logo" />
              <img class="logo-light" src="assets/img/logo.png" alt="Logo" />
            </a>
          </div>
        </div>
        <div class="col-5 col-sm-8 col-md-8 col-lg-10">
          <div class="header-align">
            <div class="header-navigation-area navigation-style-two">
              <ul class="main-menu nav justify-content-center">
                <li><a href="index.html">Home</a></li>
                <li class="has-submenu"><a href="index.html">Pages</a>
                  <ul class="submenu-nav">
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                  </ul>
                </li>
                <li class="has-submenu active"><a href="services.html">Services</a>
                  <ul class="submenu-nav">
                    <li><a href="services.html">Services</a></li>
                    <li><a class="text-theme-color" href="service-details.html">Service Details</a></li>
                  </ul>
                </li>
                <li class="has-submenu"><a href="portfolio.html">Projects</a>
                  <ul class="submenu-nav">
                    <li><a href="portfolio.html">Projects</a></li>
                    <li><a href="portfolio-details.html">Projects Details</a></li>
                  </ul>
                </li>
                <li class="has-submenu"><a href="blog.html">Blog</a>
                  <ul class="submenu-nav">
                    <li><a href="blog.html">Blog Grid</a></li>
                    <li><a href="blog-details.html">Blog Single</a></li>
                  </ul>
                </li>
              </ul>
            </div>
            <div class="header-action-area">
              <button class="btn-search">
                <span class="icon icon-search lnr lnr-magnifier"></span>
                <span class="icon icon-search-close lnr lnr-cross"></span>
              </button>
              <div class="btn-search-content">
                <form action="#" method="post">
                  <div class="form-input-item">
                    <input type="text" id="search" placeholder="Search...">
                    <button type="submit" class="btn-src">
                      <i class="lnr lnr-magnifier"></i>
                    </button>
                  </div>
                </form>
              </div>
              <button class="btn-menu d-lg-none">
                <span></span>
                <span></span>
                <span></span>
              </button>
              <a class="btn-theme btn-two" href="#/">Free Consulation</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!--== End Header Wrapper ==-->

  <main class="main-content site-wrapper-reveal">
    <!--== Start Page Title Area ==-->
    <section class="page-title-area">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="page-title-content text-center">
              <h2 class="title">B2B SEO <span>Services</span></h2>
              <div class="bread-crumbs"><a href="index.html">Home<span class="breadcrumb-sep">/</span></a><a href="services.html">Services<span class="breadcrumb-sep">/</span></a><span class="active">B2B SEO Services</span></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--== End Page Title Area ==-->

    <!--== Start Service Area ==-->
    <section>
      <div class="container lg-pt-0 pt-45">
        <div class="row divider-content-style1">
          <div class="col-lg-12 col-xl-6">
            <div class="thumb">
              <img src="assets/img/photos/service-details-01.png" alt="Image">
            </div>
          </div>
          <div class="col-lg-12 col-xl-5 offset-xl-1">
            <div class="content">
              <div class="section-title">
                <h2 class="title"><span>Pay Per</span> <br>Click Advertising?</h2>
                <p>Pay per click advertising (also known as search engine marketing) appears at the top and right side of a search engine results page (SERP).</p>
                <p class="mb-0">Search engine marketing services work by associating your ad with a keyword or phrase related to your product or service. Any time that keyword is used in a search, your PPC advertisement will be shown on the search results page. You only pay for PPC advertising when a customer actually clicks the link to visit your website</p>
                <a class="btn-theme" href="#/">Get Started</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="shape-thumb-style1">
        <img src="assets/img/shape/service-details-shape.png" alt="Image">
      </div>
    </section>
    <!--== End Service Area ==-->

    <!--== Start Feature Area ==-->
    <section>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 m-auto">
            <div class="section-title text-center mt-md-30 mt-2 mb-lg-50 mb-70">
              <h2 class="title text-uppercase"><span>What’s</span> Include</h2>
            </div>
          </div>
        </div>
        <div class="row row-gutter-45 icon-box-style2">
          <div class="col-lg-4">
            <div class="icon-box-item mb-md-30">
              <div class="icon-box">
                <img class="icon-img" src="assets/img/icons/f01.png" alt="Icon">
              </div>
              <div class="content">
                <h4>PPC Management</h4>
                <p>Targeting using audience segmenta tion and persona data, social listening, key phrase insights, and more</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="icon-box-item mb-md-30">
              <div class="icon-box">
                <img class="icon-img" src="assets/img/icons/f02.png" alt="Icon">
              </div>
              <div class="content">
                <h4>PPC Evaluation</h4>
                <p>You have an established PPC presence that is managed in-house and want an expert review of your strategy</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="icon-box-item">
              <div class="icon-box">
                <img class="icon-img" src="assets/img/icons/f03.png" alt="Icon">
              </div>
              <div class="content">
                <h4>Content Marketing</h4>
                <p>Social media platforms and new display advertising networks centered around sharable content</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--== End Feature Area ==-->

    <!--== Start Portfolio Area ==-->
    <section class="portfolio-area" data-bg-img="assets/img/shape/bg-01.png">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="section-title section-title-two">
              <div>
                <h2 class="title"><span>Latest Projects</span></h2>
              </div>
              <div class="portfolio-filter-menu">
                <button class="active" data-filter="*">All ProjectS</button>
                <button data-filter=".localSeo">Local SEO</button>
                <button data-filter=".ecommerceSeo">Ecommerce SEO</button>
              </div>
            </div>
          </div>
        </div>
        <div class="row portfolio-grid gutter-50">
          <div class="col-md-6 col-sm-12 portfolio-item localSeo">
            <div class="inner-content">
              <div class="thumb">
                <a href="portfolio-details.html"><img src="assets/img/portfolio/01.jpg" alt="Boseo-Portfolio"/></a>
              </div>
              <div class="portfolio-info">
                <h3 class="title"><a href="portfolio-details.html">Business Card For Bicker</a></h3>
                <a href="portfolio.html" class="category">Local SEO</a>
                <a class="btn-icon" href="portfolio-details.html"><i class="lnr lnr-arrow-right"></i></a>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-sm-12 portfolio-item ecommerceSeo">
            <div class="inner-content">
              <div class="thumb">
                <a href="portfolio-details.html"><img src="assets/img/portfolio/02.jpg" alt="Boseo-Portfolio"/></a>
              </div>
              <div class="portfolio-info">
                <h3 class="title"><a href="portfolio-details.html">Fashion Brand StyleRevolver</a></h3>
                <a href="portfolio.html" class="category">Ecommerce SEO</a>
                <a class="btn-icon" href="portfolio-details.html"><i class="lnr lnr-arrow-right"></i></a>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-sm-12 portfolio-item localSeo">
            <div class="inner-content">
              <div class="thumb">
                <a href="portfolio-details.html"><img src="assets/img/portfolio/03.jpg" alt="Boseo-Portfolio"/></a>
              </div>
              <div class="portfolio-info">
                <h3 class="title"><a href="portfolio-details.html">Barclays Capital Group</a></h3>
                <a href="portfolio.html" class="category">Local SEO</a>
                <a class="btn-icon" href="portfolio-details.html"><i class="lnr lnr-arrow-right"></i></a>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-sm-12 portfolio-item ecommerceSeo">
            <div class="inner-content">
              <div class="thumb">
                <a href="portfolio-details.html"><img src="assets/img/portfolio/04.jpg" alt="Boseo-Portfolio"/></a>
              </div>
              <div class="portfolio-info">
                <h3 class="title"><a href="portfolio-details.html">Designer Brand For Northern</a></h3>
                <a href="portfolio.html" class="category">Ecommerce SEO</a>                
                <a class="btn-icon" href="portfolio-details.html"><i class="lnr lnr-arrow-right"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>    
    <!--== End Portfolio Area ==-->

    <!--== Start Testimonial Area ==-->
    <section class="testimonial-area">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="section-title text-center">
              <h2 class="title"><span>Trusted From My Clients</span></h2>
            </div>
          </div>
          <div class="col-lg-12">
            <div class="testimonial-content-area">
              <div class="swiper-container testimonial-items2-slider-container">
                <div class="swiper-wrapper testimonial-slider">
                  <!--== Start Testimonial Item ==-->
                  <div class="swiper-slide testimonial-item">
                    <div class="client-content">
                      <p>“Kelly Chandler is definitely an expert in digital marketing! She is always doing a great job and takes time to explain her thoughts and her process. She doesn't hesitate to share new ideas and be proactive all the time, which is great when you want to grow your business. Thank you very much.”</p>
                    </div>
                    <div class="client-info">
                      <div class="thumb">
                        <img src="assets/img/testimonial/01.jpg" alt="Image">
                      </div>
                      <div class="desc">
                        <h4 class="name">Chris Carroll</h4>
                        <p class="designation">CEO Founder at Google Inc</p>
                      </div>
                      <div class="icon-quote"><img src="assets/img/icons/right-quote.png" alt="Image"></div>
                    </div>
                  </div>
                  <!--== End Testimonial Item ==-->

                  <!--== Start Testimonial Item ==-->
                  <div class="swiper-slide testimonial-item">
                    <div class="client-content">
                      <p>“We’ve been with higher visibility for about two months now and with the help of our account manager Lauren Moscato, we’ve been able to improve our website and rankings dramatically. We will be continuing business with them and are excited to see what’s to come. Thank you very much.”</p>
                    </div>
                    <div class="client-info">
                      <div class="thumb">
                        <img src="assets/img/testimonial/02.jpg" alt="Image">
                      </div>
                      <div class="desc">
                        <h4 class="name">Julia Steve</h4>
                        <p class="designation">Manager at Spotify LLC</p>
                      </div>
                      <div class="icon-quote"><img src="assets/img/icons/right-quote.png" alt="Image"></div>
                    </div>
                  </div>
                  <!--== End Testimonial Item ==-->

                  <!--== Start Testimonial Item ==-->
                  <div class="swiper-slide testimonial-item">
                    <div class="client-content">
                      <p>“Kelly Chandler is definitely an expert in digital marketing! She is always doing a great job and takes time to explain her thoughts and her process. She doesn't hesitate to share new ideas and be proactive all the time, which is great when you want to grow your business. Thank you very much.”</p>
                    </div>
                    <div class="client-info">
                      <div class="thumb">
                        <img src="assets/img/testimonial/03.jpg" alt="Image">
                      </div>
                      <div class="desc">
                        <h4 class="name">Chris Carroll</h4>
                        <p class="designation">CEO Founder at Google Inc</p>
                      </div>
                      <div class="icon-quote"><img src="assets/img/icons/right-quote.png" alt="Image"></div>
                    </div>
                  </div>
                  <!--== End Testimonial Item ==-->
                  
                  <!--== Start Testimonial Item ==-->
                  <div class="swiper-slide testimonial-item">
                    <div class="client-content">
                      <p>“We’ve been with higher visibility for about two months now and with the help of our account manager Lauren Moscato, we’ve been able to improve our website and rankings dramatically. We will be continuing business with them and are excited to see what’s to come. Thank you very much.”</p>
                    </div>
                    <div class="client-info">
                      <div class="thumb">
                        <img src="assets/img/testimonial/04.jpg" alt="Image">
                      </div>
                      <div class="desc">
                        <h4 class="name">Julia Steve</h4>
                        <p class="designation">Manager at Spotify LLC</p>
                      </div>
                      <div class="icon-quote"><img src="assets/img/icons/right-quote.png" alt="Image"></div>
                    </div>
                  </div>
                  <!--== End Testimonial Item ==-->
                </div>
                <!-- Add Pagination -->
                <div class="swiper-pagination"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--== End Testimonial Area ==--> 
  </main>

  <!--== Start Footer Area Wrapper ==-->
  <footer class="footer-area reveal-footer">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-lg-3 col-xl-3">
          <div class="widget-item mt-0">
            <div class="about-widget">
              <a class="footer-logo" href="index.html">
                <img src="assets/img/logo.png" alt="Logo">
              </a>
            </div>
            <div class="widget-copyright">
              <p>© <span>RooMedia</span>. <br><a target="_blank" href="http://www.mobanwang.com/" title="网页模板">网页模板</a></p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 col-xl-4">
          <div class="widget-item sm-pl-0 pl-70">
            <h4 class="widget-title">Contact</h4>
            <ul class="widget-contact-info">
              <li class="info-address">258 Orchad St, London, United Kingdom</li>
              <li class="info-mail"><a href="mailto://hello@roomedia.com">hello@roomedia.com</a></li>
              <li class="info-phone"><a href="tel://(605)2305253">(605) 230-5253</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-10 col-lg-5 col-xl-5">
          <div class="widget-item widget-menu-wrap-item">
            <nav class="widget-menu-wrap">
              <ul class="nav-menu nav-menu-three nav">
                <li><a href="index.html">Pages</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="portfolio.html">Projects</a></li>
                <li><a href="blog.html">Blog</a></li>
              </ul>
            </nav>
            <div class="widget-social-icons social-icons-style-three">
              <a href="#"><i class="social social_facebook"></i></a> 
              <a href="#"><i class="social social_twitter"></i></a> 
              <a href="#"><i class="social social_pinterest"></i></a>
              <a href="#"><i class="social social_vimeo"></i></a>
              <a href="#"><i class="social social_share"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="layer-shape">
      <img class="layer-shape-two" src="assets/img/shape/foooter-shape-02.png" alt="Boseo-Image">
      <img class="layer-shape-one" src="assets/img/shape/foooter-shape-01.png" alt="Boseo-Image">
    </div>
  </footer>
  <!--== End Footer Area Wrapper ==-->
  
  <!--== Scroll Top Button ==-->
  <div class="scroll-to-top"><span class="lnr lnr-chevron-up"></span></div>

  <!--== Start Side Menu ==-->
  <aside class="off-canvas-wrapper">
    <div class="off-canvas-inner">
      <div class="off-canvas-overlay"></div>
      <!-- Start Off Canvas Content Wrapper -->
      <div class="off-canvas-content">
        <!-- Off Canvas Header -->
        <div class="off-canvas-header">
          <div class="logo-area">
            <a href="index.html"><img src="assets/img/logo.png" alt="Logo" /></a>
          </div>
          <div class="close-action">
            <button class="btn-close"><i class="lnr lnr-cross"></i></button>
          </div>
        </div>

        <div class="off-canvas-item">
          <!-- Start Mobile Menu Wrapper -->
          <div class="res-mobile-menu menu-active-three">
            <!-- Note Content Auto Generate By Jquery From Main Menu -->
          </div>
          <!-- End Mobile Menu Wrapper -->
        </div>
        <!-- Off Canvas Footer -->
        <div class="off-canvas-footer"></div>
      </div>
      <!-- End Off Canvas Content Wrapper -->
    </div>
  </aside>
  <!--== End Side Menu ==-->  
</div>

<!--=======================Javascript============================-->

<!--=== Modernizr Min Js ===-->
<script src="assets/js/modernizr.js"></script>
<!--=== jQuery Min Js ===-->
<script src="assets/js/jquery-main.js"></script>
<!--=== jQuery Migration Min Js ===-->
<script src="assets/js/jquery-migrate.js"></script>
<!--=== Popper Min Js ===-->
<script src="assets/js/popper.min.js"></script>
<!--=== Bootstrap Min Js ===-->
<script src="assets/js/bootstrap.min.js"></script>
<!--=== jquery UI Min Js ===-->
<script src="assets/js/jquery-ui.min.js"></script>
<!--=== Plugin Collection Js ===-->
<script src="assets/js/plugincollection.js"></script>
<!--=== Isotope Min Js ===-->
<script src="assets/js/isotope.pkgd.min.js"></script>


<!--=== Custom Js ===-->
<script src="assets/js/custom.js"></script>

</body>

</html>