<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Bootstrap is a free yet feature-rich and powerful CSS framework containing code to smoothly support the Front-End Web Development process." />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Services – Roomedia – SEO & Digital Marketing Responsive HTML Template</title>

    <!--== Favicon ==-->
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon" />

    <!--== Main Style CSS ==-->
    <link href="assets/css/style.css" rel="stylesheet" />

</head>

<body>

<!--wrapper start-->
<div class="wrapper service-page-wrapper">

  <!--== Start Preloader Content ==-->
  <div class="preloader-wrap">
  	<div class="preloader">
	    <span class="dot"></span>
	    <div class="dots">
        <span></span>
        <span></span>
        <span></span>
	    </div>
  	</div>
  </div>
  <!--== End Preloader Content ==-->

  <!--== Start Header Wrapper ==-->
  <header class="header-area header-default sticky-header">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-7 col-sm-4 col-md-4 col-lg-2">
          <div class="header-logo-area">
            <a href="index.html">
              <img class="logo-main" src="assets/img/logo.png" alt="Logo" />
              <img class="logo-light" src="assets/img/logo.png" alt="Logo" />
            </a>
          </div>
        </div>
        <div class="col-5 col-sm-8 col-md-8 col-lg-10">
          <div class="header-align">
            <div class="header-navigation-area navigation-style-two">
              <ul class="main-menu nav justify-content-center">
                <li><a href="index.html">Home</a></li>
                <li class="has-submenu"><a href="index.html">Pages</a>
                  <ul class="submenu-nav">
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                  </ul>
                </li>
                <li class="has-submenu active"><a href="services.html">Services</a>
                  <ul class="submenu-nav">
                    <li><a class="text-theme-color" href="services.html">Services</a></li>
                    <li><a href="service-details.html">Service Details</a></li>
                  </ul>
                </li>
                <li class="has-submenu"><a href="portfolio.html">Projects</a>
                  <ul class="submenu-nav">
                    <li><a href="portfolio.html">Projects</a></li>
                    <li><a href="portfolio-details.html">Projects Details</a></li>
                  </ul>
                </li>
                <li class="has-submenu"><a href="blog.html">Blog</a>
                  <ul class="submenu-nav">
                    <li><a href="blog.html">Blog Grid</a></li>
                    <li><a href="blog-details.html">Blog Single</a></li>
                  </ul>
                </li>
              </ul>
            </div>
            <div class="header-action-area">
              <button class="btn-search">
                <span class="icon icon-search lnr lnr-magnifier"></span>
                <span class="icon icon-search-close lnr lnr-cross"></span>
              </button>
              <div class="btn-search-content">
                <form action="#" method="post">
                  <div class="form-input-item">
                    <input type="text" id="search" placeholder="Search...">
                    <button type="submit" class="btn-src">
                      <i class="lnr lnr-magnifier"></i>
                    </button>
                  </div>
                </form>
              </div>
              <button class="btn-menu d-lg-none">
                <span></span>
                <span></span>
                <span></span>
              </button>
              <a class="btn-theme btn-two" href="#/">Free Consulation</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!--== End Header Wrapper ==-->

  <main class="main-content site-wrapper-reveal">
    <!--== Start Divider Area ==-->
    <section class="service-divider-area">
      <div class="container position-relative pt-60">
        <div class="row">
          <div class="col-lg-6 col-xl-5">
            <div class="service-content pt-md-10 pt-70">
              <div class="section-title">
                <h2 class="title"><span>Best services</span> <br>for your business needs</h2>
                <p>Bring more traffic to your website with the help of new proven techniques I can offer</p>
              </div>
              <div class="contact-info-style p-0">
                <div class="contact-info-item item-style-two pt-0">
                  <div class="icon">
                    <i class="icon_phone"></i>
                  </div>
                  <div class="content">
                    <h4>Contact Us <br>By Phone</h4>
                    <h3>(605) 230-5253</h3>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-5 offset-lg-1 col-xl-5 offset-xl-2 pl-10">
            <div class="thumb pt-md-50 pt-12">
              <img src="assets/img/photos/service-01.png" alt="Roomedia-HasTech">
            </div>
          </div>
        </div>
        <div class="shape-layer">
          <div class="shape shape-one"></div>
          <div class="shape shape-two"></div>
          <div class="shape shape-three"></div>
          <div class="shape shape-four"></div>
          <div class="shape shape-five"></div>
          <div class="shape shape-six"></div>
          <div class="shape shape-seven"></div>
          <div class="shape shape-eight"></div>
        </div>
      </div>
    </section>
    <!--== End Divider Area ==-->

    <!--== Start Funfact Area Wrapper ==-->
    <div class="service-funfact-area">
      <div class="container">
        <div class="row">
          <div class="col-6 col-sm-6 col-lg-3">
            <div class="funfact-item">
              <div class="number">
                <h2><span class="counter-animate">3254</span>+</h2>
              </div>
              <p class="title">Completed Projects</p>
            </div>
          </div>
          <div class="col-6 col-sm-6 col-lg-3">
            <div class="funfact-item">
              <div class="number">
                <h2><span class="counter-animate">59</span></h2>
              </div>
              <p class="title">Award Winner</p>
            </div>
          </div>
          <div class="col-6 col-sm-6 col-lg-3">
            <div class="funfact-item">
              <div class="number">
                <h2><span class="counter-animate">234</span>k</h2>
              </div>
              <p class="title">Worldwide Users</p>
            </div>
          </div>
          <div class="col-6 col-sm-6 col-lg-3">
            <div class="funfact-item">
              <div class="number">
                <h2><span class="counter-animate">825</span></h2>
              </div>
              <p class="title">Satisfied Clients</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--== End Funfact Area Wrapper ==-->

    <!--== Start Service Area ==-->
    <section class="service-area" data-bg-img="assets/img/shape/bg-01.png">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 m-auto">
            <div class="section-title text-center">
              <h2 class="title text-uppercase"><span>Best Services</span> For You</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <div class="icon-box-style1 mb-100">
              <div class="icon-box-list">
                <div class="icon-box-item">
                  <div class="icon-box">
                    <img class="icon-img" src="assets/img/icons/s01.png" alt="Icon">
                  </div>
                  <div class="content">
                    <h4><a href="service-details.html">Organic Search (SEO)</a></h4>
                    <p>Stop selling. Start helping. Utilize SEO to capture early stage awareness queries through relevant content</p>
                  </div>
                  <span class="icon-box-number">01</span>
                </div>
                <div class="icon-box-item">
                  <div class="icon-box">
                    <img class="icon-img" src="assets/img/icons/s02.png" alt="Icon">
                  </div>
                  <div class="content">
                    <h4><a href="service-details.html">Link Building Services</a></h4>
                    <p>Our full-service link building company specializes in custom link building campaigns that earn high-quality links</p>
                  </div>
                  <span class="icon-box-number">02</span>
                </div>
                <div class="icon-box-item">
                  <div class="icon-box">
                    <img class="icon-img" src="assets/img/icons/s03.png" alt="Icon">
                  </div>
                  <div class="content">
                    <h4><a href="service-details.html">Paid Search (PPC)</a></h4>
                    <p>Search engine marketing (SEM, which can include SEO), pay-per-click (PPC), search engine advertising sponsored</p>
                  </div>
                  <span class="icon-box-number">03</span>
                </div>
              </div>
              <div class="icon-box-list">
                <div class="icon-box-item">
                  <div class="icon-box">
                    <img class="icon-img" src="assets/img/icons/s04.png" alt="Icon">
                  </div>
                  <div class="content">
                    <h4><a href="service-details.html">SEO Auditing Services</a></h4>
                    <p>If you haven't recently audited you website, we recommend an SEO audit before you begin a campaign</p>
                  </div>
                  <span class="icon-box-number">04</span>
                </div>
                <div class="icon-box-item">
                  <div class="icon-box">
                    <img class="icon-img" src="assets/img/icons/s05.png" alt="Icon">
                  </div>
                  <div class="content">
                    <h4><a href="service-details.html">B2B SEO Services</a></h4>
                    <p>B2B SEO campaign will include a study of business goals, followed by an evaluation of pre-purchase</p>
                  </div>
                  <span class="icon-box-number">05</span>
                </div>
                <div class="icon-box-item">
                  <div class="icon-box">
                    <img class="icon-img" src="assets/img/icons/s06.png" alt="Icon">
                  </div>
                  <div class="content">
                    <h4><a href="service-details.html">Full Service SEO</a></h4>
                    <p>Based in Americas, Boseo offers full service SEO marketing solutions for companies of all sizes and types</p>
                  </div>
                  <span class="icon-box-number">06</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="pricing-area lg-pt-0 pt-55">
        <div class="container">
          <div class="row">
            <div class="col-lg-10 col-xl-8 m-auto">
              <div class="section-title text-center mb-60">
                <h2 class="title text-uppercase"><span>kick-start</span> with an affordable</h2>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-12 justify-items-center">
              <ul class="pricing-tab-switch" id="pricing-tab-style">
                <li class="month active"><a href="#/">Monthly</a></li>
                <li><label class="switch on"></label></li>
                <li class="annual"><a href="#/">annual</a></li>
              </ul>
            </div>
            <div class="col-lg-12">
              <div id="month">
                <div class="pricing-items">
                  <!--== Start Pricing Item ==-->
                  <div class="pricing-item">
                    <div class="pricing-title">
                      <h5>Entrepreneur</h5>
                    </div>
                    <div class="pricing-thumb">
                      <img src="assets/img/photos/pricing-v01.png" alt="Roomedia-HasTech">
                      <img class="shape-img" src="assets/img/shape/p01.png" alt="Roomedia-HasTech">
                    </div>
                    <div class="pricing-amount">
                      <h2><sup>$</sup>29<span>/ Month</span></h2>
                    </div>
                    <div class="pricing-content">
                      <ul class="pricing-list">
                        <li>25 Analytics Compaign</li>
                        <li>1,300Change Keywords</li>
                        <li>1 Free Optimization</li>
                        <li>24/7 support</li>
                      </ul>
                    </div>
                    <div class="pricing-footer">
                      <a href="#/" class="btn btn-gray">Start Now</a>
                    </div>
                  </div>
                  <!--== End Pricing Item ==-->

                  <!--== Start Pricing Item ==-->
                  <div class="pricing-item active">
                    <div class="pricing-badge">
                      <h6>Popular</h6>
                    </div>
                    <div class="pricing-title">
                      <h5>Growing Business</h5>
                    </div>
                    <div class="pricing-thumb">
                      <img src="assets/img/photos/pricing-v02.png" alt="Roomedia-HasTech">
                      <img class="shape-img" src="assets/img/shape/p02.png" alt="Roomedia-HasTech">
                    </div>
                    <div class="pricing-amount">
                      <h2><sup>$</sup>59<span>/ Month</span></h2>
                    </div>
                    <div class="pricing-content">
                      <ul class="pricing-list">
                        <li>80 Analytics Compaign</li>
                        <li>1,500Change Keywords</li>
                        <li>3 Free Optimization</li>
                        <li>24/7 support</li>
                      </ul>
                    </div>
                    <div class="pricing-footer">
                      <a href="#/" class="btn btn-gray">Start Now</a>
                    </div>
                  </div>
                  <!--== End Pricing Item ==-->

                  <!--== Start Pricing Item ==-->
                  <div class="pricing-item">
                    <div class="pricing-title">
                      <h5>Pro Business</h5>
                    </div>
                    <div class="pricing-thumb">
                      <img src="assets/img/photos/pricing-v03.png" alt="Roomedia-HasTech">
                      <img class="shape-img" src="assets/img/shape/p03.png" alt="Roomedia-HasTech">
                    </div>
                    <div class="pricing-amount">
                      <h2><sup>$</sup>99<span>/ Month</span></h2>
                    </div>
                    <div class="pricing-content">
                      <ul class="pricing-list">
                        <li>100 Analytics Compaign</li>
                        <li>2,300Change Keywords</li>
                        <li>10 Free Optimization</li>
                        <li>24/7 support</li>
                      </ul>
                    </div>
                    <div class="pricing-footer">
                      <a href="#/" class="btn btn-gray">Start Now</a>
                    </div>
                  </div>
                  <!--== End Pricing Item ==-->
                </div>
              </div>
              <div id="annual">
                <div class="pricing-items">
                  <!--== Start Pricing Item ==-->
                  <div class="pricing-item">
                    <div class="pricing-title">
                      <h5>Entrepreneur</h5>
                    </div>
                    <div class="pricing-thumb">
                      <img src="assets/img/photos/pricing-v01.png" alt="Roomedia-HasTech">
                      <img class="shape-img" src="assets/img/shape/p01.png" alt="Roomedia-HasTech">
                    </div>
                    <div class="pricing-amount">
                      <h2><sup>$</sup>39<span>/ Annual</span></h2>
                    </div>
                    <div class="pricing-content">
                      <ul class="pricing-list">
                        <li>25 Analytics Compaign</li>
                        <li>1,300Change Keywords</li>
                        <li>1 Free Optimization</li>
                        <li>24/7 support</li>
                      </ul>
                    </div>
                    <div class="pricing-footer">
                      <a href="#/" class="btn btn-gray">Start Now</a>
                    </div>
                  </div>
                  <!--== End Pricing Item ==-->

                  <!--== Start Pricing Item ==-->
                  <div class="pricing-item active">
                    <div class="pricing-badge">
                      <h6>Popular</h6>
                    </div>
                    <div class="pricing-title">
                      <h5>Growing Business</h5>
                    </div>
                    <div class="pricing-thumb">
                      <img src="assets/img/photos/pricing-v02.png" alt="Roomedia-HasTech">
                      <img class="shape-img" src="assets/img/shape/p02.png" alt="Roomedia-HasTech">
                    </div>
                    <div class="pricing-amount">
                      <h2><sup>$</sup>89<span>/ Annual</span></h2>
                    </div>
                    <div class="pricing-content">
                      <ul class="pricing-list">
                        <li>80 Analytics Compaign</li>
                        <li>1,500Change Keywords</li>
                        <li>3 Free Optimization</li>
                        <li>24/7 support</li>
                      </ul>
                    </div>
                    <div class="pricing-footer">
                      <a href="#/" class="btn btn-gray">Start Now</a>
                    </div>
                  </div>
                  <!--== End Pricing Item ==-->

                  <!--== Start Pricing Item ==-->
                  <div class="pricing-item">
                    <div class="pricing-title">
                      <h5>Pro Business</h5>
                    </div>
                    <div class="pricing-thumb">
                      <img src="assets/img/photos/pricing-v03.png" alt="Roomedia-HasTech">
                      <img class="shape-img" src="assets/img/shape/p03.png" alt="Roomedia-HasTech">
                    </div>
                    <div class="pricing-amount">
                      <h2><sup>$</sup>99<span>/ Annual</span></h2>
                    </div>
                    <div class="pricing-content">
                      <ul class="pricing-list">
                        <li>100 Analytics Compaign</li>
                        <li>2,300Change Keywords</li>
                        <li>10 Free Optimization</li>
                        <li>24/7 support</li>
                      </ul>
                    </div>
                    <div class="pricing-footer">
                      <a href="#/" class="btn btn-gray">Start Now</a>
                    </div>
                  </div>
                  <!--== End Pricing Item ==-->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--== End Service Area ==-->

    <!--== Start Testimonial Area ==-->
    <section class="testimonial-area testimonial-default-area">
      <div class="container">
        <div class="row">
          <div class="col-md-7 col-lg-5">
            <div class="section-title">
              <h2 class="title"><span>What Our Clients</span> Say About Us</h2>
              <div class="icon">
                <img class="icon-img" src="assets/img/icons/quote.png" alt="Icon">
                <img class="icon-shape" src="assets/img/shape/t01.png" alt="Roomedia-Image">
              </div>
            </div>
          </div>
          <div class="col-lg-7">
            <div class="testimonial-content-area">              
              <div class="swiper-container testimonial-slider-container">
                <div class="swiper-wrapper testimonial-slider">
                  <!--== Start Testimonial Item ==-->
                  <div class="swiper-slide testimonial-single">
                    <div class="client-content">
                      <p>“Chris Carroll is definitely an expert in digital marketing! He is always doing a great job and takes time to explain his thoughts and his process. He doesn't hesitate to share new ideas and be proactive all the time.”</p>
                    </div>
                    <div class="client-info">
                      <h4 class="name">Daniel Parrick</h4>
                      <p class="designation">CEO Founder at Google Inc</p>
                    </div>
                  </div>
                  <!--== End Testimonial Item ==-->

                  <!--== Start Testimonial Item ==-->
                  <div class="swiper-slide testimonial-single">
                    <div class="client-content">
                      <p>“Chris Carroll is definitely an expert in digital marketing! He is always doing a great job and takes time to explain his thoughts and his process. He doesn't hesitate to share new ideas and be proactive all the time.”</p>
                    </div>
                    <div class="client-info">
                      <h4 class="name">Chris Carrol</h4>
                      <p class="designation">CEO Founder at Google Inc</p>
                    </div>
                  </div>
                  <!--== End Testimonial Item ==-->
                </div>
                <!-- Add Arrows -->
                <div class="swiper-button-prev"><i class="lnr lnr-arrow-left"></i></div>
                <div class="swiper-button-next"><i class="lnr lnr-arrow-right"></i></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--== End Testimonial Area ==-->

    <!--== Start Brand Logo Area ==-->
    <section class="brand-logo-area">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-12">
            <div class="swiper-container brand-logo-slider-container">
              <div class="swiper-wrapper brand-logo-slider">
                <div class="swiper-slide brand-logo-item">
                  <a href="#/"><img src="assets/img/brand-logo/1.png" alt="Brand-Logo"></a>
                </div>
                <div class="swiper-slide brand-logo-item">
                  <a href="#/"><img src="assets/img/brand-logo/2.png" alt="Brand-Logo"></a>
                </div>
                <div class="swiper-slide brand-logo-item">
                  <a href="#/"><img src="assets/img/brand-logo/3.png" alt="Brand-Logo"></a>
                </div>
                <div class="swiper-slide brand-logo-item">
                  <a href="#/"><img src="assets/img/brand-logo/4.png" alt="Brand-Logo"></a>
                </div>
                <div class="swiper-slide brand-logo-item">
                  <a href="#/"><img src="assets/img/brand-logo/5.png" alt="Brand-Logo"></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--== End Brand Logo Area ==-->
  </main>

  <!--== Start Footer Area Wrapper ==-->
  <footer class="footer-area reveal-footer">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-lg-3 col-xl-3">
          <div class="widget-item mt-0">
            <div class="about-widget">
              <a class="footer-logo" href="index.html">
                <img src="assets/img/logo.png" alt="Logo">
              </a>
            </div>
            <div class="widget-copyright">
              <p>© <span>RooMedia</span>. <br><a target="_blank" href="http://www.mobanwang.com/" title="网页模板">网页模板</a></p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 col-xl-4">
          <div class="widget-item sm-pl-0 pl-70">
            <h4 class="widget-title">Contact</h4>
            <ul class="widget-contact-info">
              <li class="info-address">258 Orchad St, London, United Kingdom</li>
              <li class="info-mail"><a href="mailto://hello@roomedia.com">hello@roomedia.com</a></li>
              <li class="info-phone"><a href="tel://(605)2305253">(605) 230-5253</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-10 col-lg-5 col-xl-5">
          <div class="widget-item widget-menu-wrap-item">
            <nav class="widget-menu-wrap">
              <ul class="nav-menu nav-menu-three nav">
                <li><a href="index.html">Pages</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="portfolio.html">Projects</a></li>
                <li><a href="blog.html">Blog</a></li>
              </ul>
            </nav>
            <div class="widget-social-icons social-icons-style-three">
              <a href="#"><i class="social social_facebook"></i></a> 
              <a href="#"><i class="social social_twitter"></i></a> 
              <a href="#"><i class="social social_pinterest"></i></a>
              <a href="#"><i class="social social_vimeo"></i></a>
              <a href="#"><i class="social social_share"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="layer-shape">
      <img class="layer-shape-two" src="assets/img/shape/foooter-shape-02.png" alt="Boseo-Image">
      <img class="layer-shape-one" src="assets/img/shape/foooter-shape-01.png" alt="Boseo-Image">
    </div>
  </footer>
  <!--== End Footer Area Wrapper ==-->
  
  <!--== Scroll Top Button ==-->
  <div class="scroll-to-top"><span class="lnr lnr-chevron-up"></span></div>

  <!--== Start Side Menu ==-->
  <aside class="off-canvas-wrapper">
    <div class="off-canvas-inner">
      <div class="off-canvas-overlay"></div>
      <!-- Start Off Canvas Content Wrapper -->
      <div class="off-canvas-content">
        <!-- Off Canvas Header -->
        <div class="off-canvas-header">
          <div class="logo-area">
            <a href="index.html"><img src="assets/img/logo.png" alt="Logo" /></a>
          </div>
          <div class="close-action">
            <button class="btn-close"><i class="lnr lnr-cross"></i></button>
          </div>
        </div>

        <div class="off-canvas-item">
          <!-- Start Mobile Menu Wrapper -->
          <div class="res-mobile-menu menu-active-three">
            <!-- Note Content Auto Generate By Jquery From Main Menu -->
          </div>
          <!-- End Mobile Menu Wrapper -->
        </div>
        <!-- Off Canvas Footer -->
        <div class="off-canvas-footer"></div>
      </div>
      <!-- End Off Canvas Content Wrapper -->
    </div>
  </aside>
  <!--== End Side Menu ==-->  
</div>

<!--=======================Javascript============================-->

<!--=== Modernizr Min Js ===-->
<script src="assets/js/modernizr.js"></script>
<!--=== jQuery Min Js ===-->
<script src="assets/js/jquery-main.js"></script>
<!--=== jQuery Migration Min Js ===-->
<script src="assets/js/jquery-migrate.js"></script>
<!--=== Popper Min Js ===-->
<script src="assets/js/popper.min.js"></script>
<!--=== Bootstrap Min Js ===-->
<script src="assets/js/bootstrap.min.js"></script>
<!--=== jquery UI Min Js ===-->
<script src="assets/js/jquery-ui.min.js"></script>
<!--=== Plugin Collection Js ===-->
<script src="assets/js/plugincollection.js"></script>
<!--=== Isotope Min Js ===-->
<script src="assets/js/isotope.pkgd.min.js"></script>


<!--=== Custom Js ===-->
<script src="assets/js/custom.js"></script>

</body>

</html>